---
triple:          'arm64-apple-darwin'
binary-path:     main
relocations:
  - { offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000039B8, symSize: 0x11C }
  - { offset: 0x41, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x1000039B8, symSize: 0x11C }
  - { offset: 0xA1, size: 0x8, addend: 0x0, symName: _readInput, symObjAddr: 0x11C, symBinAddr: 0x100003AD4, symSize: 0x94 }
  - { offset: 0xEF, size: 0x8, addend: 0x0, symName: _solveRodCutting, symObjAddr: 0x1B0, symBinAddr: 0x100003B68, symSize: 0x394 }
...
